# cartographer

./: README.md  pom.xml
cartographer-core/: .gitignore  README.md  docker-compose.yml  pom.xml
cartographer-core/esdata/: README.md
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/: Cartographer.java  CartographerException.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/config/: CartographerConfiguration.java  ConfigUtils.java  ConfigurationAware.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/elasticsearch/cartographer/: CartographerMappingProvider.java  CartographerMigrationDocumentIdGenerator.java  CartographerService.java  CartographerServiceImpl.java  DefaultCartographerMappingProvider.java  DefaultCartographerMigrationDocumentIdGenerator.java  DefaultJsonNodeToMigrationMetaInfoConverter.java  JsonNodeToMigrationMetaInfoConverter.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/elasticsearch/config/: DefaultRestHighLevelClient.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/elasticsearch/document/: DocumentService.java  DocumentServiceImpl.java  JsonNodeDocument.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/elasticsearch/index/: IndexDefinition.java  IndexService.java  IndexServiceImpl.java  JsonNodeIndex.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/elasticsearch/schema/: DefaultJsonNodeToMigrationMetaInfoConverter.java  DefaultSchemaMappingProvider.java  DefaultSchemaMigrationDocumentIdGenerator.java  JsonNodeToMigrationMetaInfoConverter.java  SchemaMappingProvider.java  SchemaMigrationDocumentIdGenerator.java  SchemaService.java  SchemaServiceImpl.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/elasticsearch/snapshot/: SnapshotServiceImpl.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/event/: Event.java  EventListener.java  EventService.java  EventServiceImpl.java  InfoLogEventListener.java  LogEventListener.java  TraceLogEventListener.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/execute/: ExecuteContext.java  ExecuteRunner.java  ExecuteService.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/http/: DefaultHttpClientProvider.java  ElasticsearchHttpClient.java  HttpClientProvider.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/http/apache/: ApacheHttpClient.java  ApacheHttpClientProvider.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/http/elasticsearch/: DefaultRestHighLevelClient.java  RestHighLevelClientProvider.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/migration/: Migration.java  MigrationContent.java  MigrationFile.java  MigrationFilename.java  MigrationMetaInfo.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/migration/compare/: DefaultMigrationComparator.java  DefaultMigrationEqualityProvider.java  DefaultMigrationMetaInfoComparator.java  MigrationEqualityProvider.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/migration/file/: ChecksumProvider.java  DefaultChecksumProvider.java  DefaultMigrationAggregator.java  DefaultMigrationFileLoader.java  DefaultMigrationFilenameParser.java  MigrationAggregator.java  MigrationFileLoader.java
cartographer-core/src/main/java/com/jahnelgroup/cartographer/core/util/: DateTimeProvider.java  DefaultDateTimeProvider.java
cartographer-core/src/main/resources/: cartographer_V1_init.json  log4j2.xml  schema_mapping.json
cartographer-core/src/test/java/com/jahnelgroup/cartographer/core/: CartographerIntegrationTest.java  CartographerTest.java
cartographer-core/src/test/resources/elasticsearch/mappings/: cats_V1_init.json  cats_V2_init.json  dogs_V1_init.json  dogs_V2_add_type.json  dogs_V3_add_birthday.json
cartographer-spring/: pom.xml
cartographer-spring/src/main/java/com/jahnelgroup/cartographer/: DemoApplication.java
cartographer-spring/src/main/java/com/jahnelgroup/cartographer/core/: Cartographer.java  CartographerException.java
cartographer-spring/src/test/java/com/jahnelgroup/cartographer/: CartographerTest.java  DemoApplicationTests.java
cartographer-spring/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/com/jahnelgroup/cartographer/: Cartographer.java  CartographerException.java
core/src/main/java/com/jahnelgroup/cartographer/config/: CartographerConfiguration.java
core/src/main/java/com/jahnelgroup/cartographer/elasticsearch/index/: IndexService.java  IndexServiceImpl.java  JsonNodeIndex.java
core/src/main/java/com/jahnelgroup/cartographer/elasticsearch/schema/: SchemaService.java
core/src/main/java/com/jahnelgroup/cartographer/elasticsearch/snapshot/: SnapshotService.java
core/src/main/java/com/jahnelgroup/cartographer/migration/: Migration.java  MigrationFile.java  MigrationFilename.java  MigrationMetaInfo.java
core/src/main/java/com/jahnelgroup/cartographer/migration/compare/: DefaultMigrationEqualityProvider.java  MigrationEqualityProvider.java
core/src/main/java/com/jahnelgroup/cartographer/migration/file/: DefaultMigrationFileLoader.java  DefaultMigrationFilenameParser.java  MigrationFileLoader.java  MigrationFilenameParser.java
core/src/main/java/com/jahnelgroup/cartographer/util/: ChecksumProvider.java  DateTimeProvider.java  DefaultChecksumProvider.java  DefaultDateTimeProvider.java  DefaultObjectMapperProvider.java  ObjectMapperProvider.java
core/src/test/java/com/jahnelgroup/cartographer/: CartographerTest.java
spring/: pom.xml
spring/src/main/java/com/jahnelgroup/cartographer/config/: CartographerAutoConfiguration.java
spring/src/main/java/com/jahnelgroup/cartographer/index/: IndexMapping.java  IndexService.java  IndexServiceImpl.java  JsonNodeIndex.java
src/main/java/com/jahnelgroup/cartographer/config/: CartographerProperties.java
src/main/java/com/jahnelgroup/cartographer/index/migration/: MigrationProcessor.java
(+36 files in other folders)
